<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
           
            height: 570px;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 500px;
            width: 70%;
            border: 1px solid black;
            


        }
        .box{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="container" data-createdBy="Prashant" data-guidedBy="Harry"> 
        <div class="box Box" id ="box-1">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    <script src="imp_method_of_ele.js"></script>
</body>
</html>