<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Box</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
           
            height: 570px;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 500px;
            width: 70%;
            border: 1px solid black;
            


        }
        .box{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="RandomColor.js"></script>
</body>
</html>